

北京
天津
河北
山西
内蒙古
辽宁
吉林
黑龙江
上海
江苏
浙江
安徽
福建
江西
山东
河南
湖北
湖南
广东
广西
海南
重庆
四川
贵州
云南
西藏
陕西
甘肃
青海
宁夏
新疆
北京
天津
石家庄
唐山
秦皇岛
邯郸
邢台
保定
张家口
承德
沧州
廊坊
衡水
太原
大同
阳泉
长治
晋城
朔州
忻州
吕梁
晋中
临汾
运城
呼和浩特
包头
乌海
赤峰
呼伦贝尔
兴安盟
通辽
锡林郭勒盟
乌兰察布盟
伊克昭盟
巴彦淖尔盟
阿拉善盟
沈阳
大连
鞍山
抚顺
本溪
丹东
锦州
营口
阜新
辽阳
盘锦
铁岭
朝阳
葫芦岛
长春
吉林
四平
辽源
通化
白山
松原
白城
延边朝鲜族自治州
哈尔滨
齐齐哈尔
鸡西
鹤岗
双鸭山
大庆
伊春
七台河
牡丹江
黑河
绥化
大兴安岭
上海
南京
无锡
徐州
常州
苏州
南通
连云港
淮阴
盐城
扬州
镇江
泰州
宿迁
杭州
宁波
温州
嘉兴
湖州
绍兴
金华
衢州
舟山
台州
丽水
合肥
芜湖
蚌埠
淮南
马鞍山
淮北
铜陵
安庆
黄山
滁州
阜阳
宿州
六安
宣城
巢湖
池州
福州
厦门
宁德
莆田
泉州
漳州
龙岩
三明
南平
南昌
景德镇
萍乡
九江
新余
鹰潭
赣州
宜春
上饶
吉安
抚州
济南
青岛
淄博
枣庄
东营
烟台
潍坊
济宁
泰安
威海
日照
莱芜
临沂
德州
聊城
滨州
菏泽
郑州
开封
洛阳
平顶山
安阳
鹤壁
新乡
焦作
濮阳
许昌
漯河
三门峡
南阳
商丘
信阳
周口
驻马店
省直辖
武汉
黄石
十堰
宜昌
襄樊
鄂州
荆门
孝感
荆州
黄冈
咸宁
恩施土家族苗族自治州
长沙
株洲
湘潭
衡阳
邵阳
岳阳
常德
张家界
益阳
郴州
永州
怀化
娄底
湘西土家族苗族自治州
广州
韶关
深圳
珠海
汕头
佛山
江门
湛江
茂名
肇庆
惠州
梅州
汕尾
河源
阳江
清远
东莞
中山
潮州
揭阳
云浮
南宁
柳州
桂林
梧州
北海
防城港
钦州
贵港
玉林
崇左
来宾
贺州
百色
河池

海口
三亚
重庆
成都
自贡
攀枝花
泸州
德阳
绵阳
广元
遂宁
内江
乐山
南充
宜宾
广安
达川
雅安
阿坝藏族羌族自治州
甘孜藏族自治州
凉山彝族自治州
巴中
眉山
资阳
贵阳
六盘水
遵义
铜仁
黔西南布依族苗族自治州
毕节
安顺
黔东南苗族侗族自治州
黔南布依族苗族自治州
昆明
曲靖
玉溪
昭通
楚雄彝族自治州
红河哈尼族彝族自治州
文山壮族苗族自治州
思茅
西双版纳傣族自治州
大理白族自治州
保山
德宏傣族景颇族自治州
丽江
怒江傈僳族自治州
迪庆藏族自治州
临沧
拉萨
昌都
山南
日喀则
那曲
阿里
林芝
西安
铜川
宝鸡
咸阳
渭南
延安
汉中
安康
商洛
榆林
兰州
嘉峪关
金昌
白银
天水
酒泉
张掖
武威
定西
陇南
平凉
庆阳
临夏回族自治州
甘南藏族自治州
西宁
海东
海北藏族自治州
黄南藏族自治州
海南藏族自治州
果洛藏族自治州
玉树藏族自治州
海西蒙古族藏族自治州
银川
石嘴山
吴忠
固原
中卫
乌鲁木齐
克拉玛依
吐鲁番
哈密
昌吉回族自治州
博尔塔拉蒙古自治州
巴音郭楞蒙古自治州
阿克苏
克孜勒苏柯尔克孜自治州
喀什
和田
伊犁哈萨克自治州
塔城
阿勒泰
东城
西城
崇文
宣武
朝阳
丰台
石景山
海淀
门头沟
房山
通州
顺义
昌平
大兴
平谷
怀柔
密云
延庆
和平
河东
河西
南开
河北
红桥
塘沽
汉沽
大港
东丽
西青
津南
北辰
武清
宝坻
宁河
静海
蓟
长安
桥东
桥西
新华
郊
井陉矿
井陉
正定
栾城
行唐
灵寿
高邑
深泽
赞皇
无极
平山
元氏
赵
辛集
藁城
晋州
新乐
鹿泉
路南
路北
古冶
开平
新
丰润
滦
滦南
乐亭
迁西
玉田
唐海
遵化
丰南
迁安
海港
山海关
北戴河
青龙满族
昌黎
抚宁
卢龙
邯山
丛台
复兴
峰峰矿
邯郸
临漳
成安
大名
涉
磁
肥乡
永年
邱
鸡泽
广平
馆陶
魏
曲周
武安
桥东
桥西
邢台
临城
内丘
柏乡
隆尧
任
南和
宁晋
巨鹿
新河
广宗
平乡
威
清河
临西
南宫
沙河
新
北
南
满城
清苑
涞水
阜平
徐水
定兴
唐
高阳
容城
涞源
望都
安新
易
曲阳
蠡
顺平
博野
雄
涿州
定州
安国
高碑店
桥东
桥西
宣化
下花园
宣化
张北
康保
沽源
尚义
蔚
阳原
怀安
万全
怀来
涿鹿
赤城
崇礼
双桥
双滦
鹰手营子矿
承德
兴隆
平泉
滦平
隆化
丰宁满族
宽城满族
围场满族蒙古族
新华
运河
沧
青
东光
海兴
盐山
肃宁
南皮
吴桥
献
孟村回族
泊头
任丘
黄骅
河间
安次
固安
永清
香河
大城
文安
大厂回族
霸州
三河
桃城
枣强
武邑
武强
饶阳
安平
故城
景
阜城
冀州
深州
小店
迎泽
杏花岭
尖草坪
万柏林
晋源
清徐
阳曲
娄烦
古交
城
矿
南郊
新荣
阳高
天镇
广灵
灵丘
浑源
左云
大同
城
矿
郊
平定
盂
城
郊
长治
襄垣
屯留
平顺
黎城
壶关
长子
武乡
沁
沁源
潞城
城
沁水
阳城
陵川
泽州
高平
朔城
平鲁
山阴
应
右玉
怀仁
忻府
原平
定襄
五台
代
繁峙
宁武
静乐
神池
五寨
岢岚
河曲
保德
偏关
离石
孝义
汾阳
文水
交城
兴
临
柳林
石楼
岚
方山
中阳
交口
榆次
介休
榆社
左权
和顺
昔阳
寿阳
太谷
祁
平遥
灵石
临汾
侯马
霍州
曲沃
翼城
襄汾
洪洞
古
安泽
浮山
吉
乡宁
蒲
大宁
永和
隰
汾西
运城
永济
河津
芮城
临猗
万荣
新绛
稷山
闻喜
夏
绛
平陆
垣曲
新城
回民
玉泉
郊
土默特左旗
托克托
和林格尔
清水河
武川
东河
昆都伦
青山
石拐矿
白云矿
郊
土默特右旗
固阳
达尔罕茂明安联合旗
海勃湾
海南
乌达
红山
元宝山
松山
阿鲁科尔沁旗
巴林左旗
巴林右旗
林西
克什克腾旗
翁牛特旗
喀喇沁旗
宁城
敖汉旗
海拉尔
满洲里
扎兰屯
牙克石
根河
额尔古纳
阿荣旗
莫力达瓦达斡尔族旗
鄂伦春旗
鄂温克族旗
新巴尔虎右旗
新巴尔虎左旗
陈巴尔虎旗
乌兰浩特
阿尔山
科尔沁右翼前旗
科尔沁右翼中旗
扎赉特旗
突泉
科尔沁
霍林郭勒
科尔沁左翼中旗
科尔沁左翼后旗
开鲁
库伦旗
奈曼旗
扎鲁特旗
二连浩特
锡林浩特
阿巴嘎旗
苏尼特左旗
苏尼特右旗
东乌珠穆沁旗
西乌珠穆沁旗
太仆寺旗
镶黄旗
正镶白旗
正蓝旗
多伦
集宁
丰镇
卓资
化德
商都
兴和
凉城
察哈尔右翼前旗
察哈尔右翼中旗
察哈尔右翼后旗
四子王旗
东胜
达拉特旗
准格尔旗
鄂托克前旗
鄂托克旗
杭锦旗
乌审旗
伊金霍洛旗
临河
五原
磴口
乌拉特前旗
乌拉特中旗
乌拉特后旗
杭锦后旗
阿拉善左旗
阿拉善右旗
额济纳旗
和平
沈河
大东
皇姑
铁西
苏家屯
东陵
新城子
于洪
辽中
康平
法库
新民
中山
西岗
沙河口
甘井子
旅顺口
金州
长海
瓦房店
普兰店
庄河
铁东
铁西
立山
千山
台安
岫岩满族
海城
新抚
露天
望花
顺城
抚顺
新宾满族
清原满族
平山
溪湖
明山
南芬
本溪满族
桓仁满族
元宝
振兴
振安
宽甸满族
东港
凤城
古塔
凌河
太和
黑山
义
凌海
北宁
站前
西
鲅鱼圈
老边
盖州
大石桥
海州
新邱
太平
清河门
细河
阜新蒙古族
彰武
白塔
文圣
宏伟
弓长岭
太子河
辽阳
灯塔
双台子
兴隆台
大洼
盘山
银州
清河
铁岭
西丰
昌图
铁法
开原
双塔
龙城
朝阳
建平
喀喇沁左翼蒙古族
北票
凌源
连山
龙港
南票
绥中
建昌
兴城
南关
宽城
朝阳
二道
绿园
双阳
农安
九台
榆树
德惠
昌邑
龙潭
船营
丰满
永吉
蛟河
桦甸
舒兰
磐石
铁西
铁东
梨树
伊通满族
公主岭
双辽
龙山
西安
东丰
东辽
东昌
二道江
通化
辉南
柳河
梅河口
集安
八道江
抚松
靖宇
长白朝鲜族
江源
临江
宁江
前郭尔罗斯蒙古族
长岭
乾安
扶余
洮北
镇赉
通榆
洮南
大安
延吉
图们
敦化
珲春
龙井
和龙
汪清
安图
道里
南岗
道外
松北
香坊
阿成
平房
呼兰
依兰
方正
宾
巴彦
木兰
通河
延寿
双城
尚志
五常
龙沙
建华
铁锋
昂昂溪
富拉尔基
碾子山
梅里斯达斡尔族
龙江
依安
泰来
甘南
富裕
克山
克东
拜泉
讷河
鸡冠
恒山
滴道
梨树
城子河
麻山
鸡东
虎林
密山
向阳
工农
南山
兴安
东山
兴山
萝北
绥滨
尖山
岭东
四方台
宝山
集贤
友谊
宝清
饶河
萨尔图
龙凤
让胡路
红岗
大同
肇州
肇源
林甸
杜尔伯特蒙古族
伊春
南岔
友好
西林
翠峦
新青
美溪
金山屯
五营
乌马河
汤旺河
带岭
乌伊岭
红星
上甘岭
嘉荫
铁力
向阳
前进
东风
郊
桦南
桦川
汤原
抚远
同江
富锦
新兴
桃山
茄子河
勃利
东安
阳明
爱民
西安
东宁
林口
绥芬河
海林
宁安
穆棱
爱辉
嫩江
逊克
孙吴
北安
五大连池
绥化
安达
肇东
海伦
望奎
兰西
青冈
庆安
明水
绥棱
呼玛
塔河
漠河
浦东新
徐汇
黄浦
杨浦
虹口
闵行
长宁
普陀
宝山
静安
闸北
卢湾
松江
嘉定
南汇
金山
青浦
奉贤
崇明
玄武
白下
秦淮
建邺
鼓楼
下关
浦口
栖霞
雨花台
江宁
六合
溧水
高淳
崇安
南长
北塘
滨湖
惠山
江阴
宜兴
锡山
鼓楼
云龙
九里
贾汪
泉山
丰
沛
铜山
睢宁
新沂
邳州
天宁
钟楼
戚墅堰
郊
溧阳
金坛
武进
沧浪
平江
金阊
郊
常熟
张家港
昆山
吴江
太仓
吴
崇川
港闸
海安
如东
启东
如皋
通州
海门
连云
云台
新浦
海州
赣榆
东海
灌云
灌南
清河
清浦
淮阴
涟水
洪泽
盱眙
金湖
淮安
城
响水
滨海
阜宁
射阳
建湖
盐都
东台
大丰
广陵
郊
宝应
邗江
仪征
高邮
江都
京口
润州
丹徒
丹阳
扬中
句容
海陵
高港
兴化
靖江
泰兴
姜堰
宿城
宿豫
沭阳
泗阳
泗洪
上城
下城
江干
拱墅
西湖
滨江
桐庐
淳安
萧山
建德
富阳
余杭
临安
海曙
江东
江北
北仑
镇海
象山
宁海
鄞
余姚
慈溪
奉化
鹿城
龙湾
瓯海
洞头
永嘉
平阳
苍南
文成
泰顺
瑞安
乐清
秀城
郊
嘉善
海盐
海宁
平湖
桐乡
吴兴
南浔
德清
长兴
安吉
越城
绍兴
新昌
诸暨
上虞
嵊州
婺城
金华
武义
浦江
磐安
兰溪
义乌
东阳
永康
柯城
衢
常山
开化
龙游
江山
定海
普陀
岱山
嵊泗
椒江
黄岩
路桥
玉环
三门
天台
仙居
温岭
临海
丽水
龙泉
青田
云和
庆元
缙云
遂昌
松阳
景宁畲族
东
中
西
郊
长丰
肥东
肥西
镜湖
马塘
新芜
鸠江
芜湖
繁昌
南陵
东
中
西
郊
怀远
五河
固镇
大通
田家庵
谢家集
八公山
潘集
凤台
金家庄
花山
雨山
当涂
杜集
相山
烈山
濉溪
铜官山
狮子山
郊
铜陵
迎江
大观
郊
怀宁
枞阳
潜山
太湖
宿松
望江
岳西
桐城
屯溪
黄山
徽州
歙
休宁
黟
祁门
琅琊
南谯
来安
全椒
定远
凤阳
天长
明光
颍州
颍东
颍泉
临泉
太和
阜南
颍上
界首
墉桥
砀山
萧
灵璧
泗
金安
裕安
寿
霍邱
舒城
金寨
霍山
宣州
宁国
郎溪
广德
泾
旌德
绩溪
巢湖
庐江
无为
含山
和
贵池
东至
石台
青阳
鼓楼
台江
仓山
马尾
晋安
闽侯
连江
罗源
闽清
永泰
平潭
福清
长乐
思明 
海沧
湖里
集美
同安
翔安
蕉城
霞浦
古田
屏南
寿宁
周宁
柘荣
福安
福鼎
城厢
涵江
荔城
秀屿
仙游
鲤城
丰泽
洛江
泉港
惠安
安溪
永春
德化
金门
石狮
晋江
南安
芗城
龙文
云霄
漳浦
诏安
长泰
东山
南靖
平和
华安
龙海
新罗
长汀
永定
上杭
武平
连城
漳平
梅列
三元
明溪
清流
宁化
大田
尤溪
沙
将乐
泰宁
建宁
永安
延平
顺昌
浦城
光泽
松溪
政和
邵武
武夷山
建瓯
建阳
东湖
西湖
青云谱
湾里
郊
南昌
新建
安义
进贤
昌江
珠山
浮梁
乐平
安源
湘东
莲花
上栗
芦溪
庐山
浔阳
九江
武宁
修水
永修
德安
星子
都昌
湖口
彭泽
瑞昌
渝水
分宜
月湖
余江
贵溪
章贡
赣
信丰
大余
上犹
崇义
安远
龙南
定南
全南
宁都
于都
兴国
会昌
寻乌
石城
瑞金
南康
宜春
丰城
樟树
高安
奉新
万载
上高
宜丰
靖安
铜鼓
上饶
德兴
上饶
广丰
玉山
铅山
横峰
弋阳
余干
波阳
万年
婺源
吉安
井冈山
吉安
吉水
峡江
新干
永丰
泰和
遂川
万安
安福
永新
宁冈
临川
南城
黎川
南丰
崇仁
乐安
宜黄
金溪
资溪
东乡
广昌
历下
中
槐荫
天桥
历城
长清
平阴
济阳
商河
章丘
南
北
四方
黄岛
崂山
李沧
城阳
胶州
即墨
平度
胶南
莱西
淄川
张店
博山
临淄
周村
桓台
高青
沂源
中
薛城
峄城
台儿庄
山亭
滕州
东营
河口
垦利
利津
广饶
芝罘
福山
牟平
莱山
长岛
龙口
莱阳
莱州
蓬莱
招远
栖霞
海阳
潍城
寒亭
坊子
奎文
临朐
昌乐
青州
诸城
寿光
安丘
高密
昌邑
中
任城
微山
鱼台
金乡
嘉祥
汶上
泗水
梁山
曲阜
兖州
邹城
泰山
郊
宁阳
东平
新泰
肥城
环翠
文登
荣成
乳山
东港
岚山
五莲
莒
莱城
钢城
兰山
罗庄
河东
沂南
郯城
沂水
苍山
费
平邑
莒南
蒙阴
临沭
德城
陵
宁津
庆云
临邑
齐河
平原
夏津
武城
乐陵
禹城
东昌府
阳谷
莘
茌平
东阿
冠
高唐
临清
滨州
惠民
阳信
无棣
沾化
博兴
邹平
菏泽
曹
定陶
成武
单
巨野
郓城
鄄城
东明
中原
二七
管城回族
金水
上街
惠济
中牟
巩义
荥阳
新密
新郑
登封
龙亭
顺河回族
鼓楼
金明
禹王台
杞
通许
尉氏
开封
兰考
老城
西工
廛河回族
涧西
吉利
洛龙
孟津
新安
栾川
嵩
汝阳
宜阳
洛宁
伊川
偃师
新华
卫东
石龙
湛河
宝丰
叶
鲁山
郏
舞钢
汝州
文峰
北关
殷都
龙安
安阳
汤阴
滑
内黄
林州
鹤山
山城
淇滨
浚
淇
红旗
卫滨
凤泉
牧野
新乡
获嘉
原阳
延津
封丘
长垣
卫辉
辉
解放
中站
马村
山阳
修武
博爱
武陟
温
沁阳
孟州
华龙
清丰
南乐
范
台前
濮阳
魏都
许昌
鄢陵
襄城
禹州
长葛
源汇
郾城
召陵
舞阳
临颍
湖滨
渑池
陕
卢氏
义马
灵宝
宛城
卧龙
南召
方城
西峡
镇平
内乡
淅川
社旗
唐河
新野
桐柏
邓州
梁园
睢阳
民权
睢
宁陵
柘城
虞城
夏邑
永城
浉河
平桥
罗山
光山
新
商城
固始
潢川
淮滨
息
项城
扶沟
西华
商水
太康
鹿邑
郸城
淮阳
沈丘
驿城
确山
泌阳
遂平
西平
上蔡
汝南
平舆
新蔡
正阳
济源
江岸
江汉
乔口
汉阳
武昌
青山
洪山
东西湖
汉南
蔡甸
江夏
黄陂
新洲
黄石港
石灰窑
下陆
铁山
阳新
大冶
茅箭
张湾
郧
郧西
竹山
竹溪
房
丹江口
西陵
伍家岗
点军
虎亭
宜昌
远安
兴山
秭归
长阳土家族
五峰土家族
宜都
当阳
枝江
襄城
樊城
襄阳
南漳
谷城
保康
老河口
枣阳
宜城
梁子湖
华容
鄂城
东宝
掇刀
京山
沙洋
钟祥
孝南
孝昌
大悟
云梦
应城
安陆
汉川
沙
荆州
公安
监利
江陵
石首
洪湖
松滋
黄州
团风
红安
罗田
英山
浠水
蕲春
黄梅
麻城
武穴
咸安
嘉鱼
通城
崇阳
通山
赤壁
恩施
利川
建始
巴东
宣恩
咸丰
来凤
鹤峰
仙桃
潜江
天门
神农架林
芙蓉
天心
岳麓
开福
雨花
长沙
望城
宁乡
浏阳
荷塘
芦淞
石峰
天元
株洲
攸
茶陵
炎陵
醴陵
雨湖
岳塘
湘潭
湘乡
韶山
江东
城南
城北
郊
南岳
衡阳
衡南
衡山
衡东
祁东
耒阳
常宁
双清
大祥
北塔
邵东
新邵
邵阳
隆回
洞口
绥宁
新宁
城步苗族
武冈
岳阳楼
云溪
君山
岳阳
华容
湘阴
平江
汨罗
临湘
武陵
鼎城
安乡
汉寿
澧
临澧
桃源
石门
津
永定
武陵源
慈利
桑植
资阳
赫山
南
桃江
安化
沅江
北湖
苏仙
桂阳
宜章
永兴
嘉禾
临武
汝城
桂东
安仁
资兴
芝山
冷水滩
祁阳
东安
双牌
道
江永
宁远
蓝山
新田
江华瑶族
鹤城
中方
沅陵
辰溪
溆浦
会同
麻阳苗族
新晃侗族
芷江侗族
靖州苗族侗族
通道侗族
洪江
娄底
冷水江
涟源
双峰
新化
吉首
泸溪
凤凰
花垣
保靖
古丈
永顺
龙山
东山
荔湾
越秀
海珠
天河
芳村
白云
黄埔
番禺
花都
增城
从化
武江
浈江
曲江
始兴
仁化
翁源
乳源瑶族
新丰
乐昌
南雄
罗湖
福田
南山
宝安
龙岗
盐田
香洲
斗门
金湾
濠江
龙湖
金平
潮南
澄海
潮阳
南澳
禅城
顺德
南海
三水
高明
蓬江
江海
台山
新会
开平
鹤山
恩平
赤坎
霞山
坡头
麻章
遂溪
徐闻
廉江
雷州
吴川
茂南
茂港
电白
高州
化州
信宜
端州
鼎湖
广宁
怀集
封开
德庆
高要
四会
惠城
博罗
惠东
龙门
惠阳
梅江
梅
大埔
丰顺
五华
平远
蕉岭
兴宁
城
海丰
陆河
陆丰
源城
紫金
龙川
连平
和平
东源
江城
阳西
阳东
阳春
清城
佛冈
阳山
连山壮族瑶族
连南瑶族
清新
英德
连州
东莞
中山
湘桥
潮安
饶平
榕城
揭东
揭西
惠来
普宁
云城
新兴
郁南
云安
罗定
兴宁
青秀
西乡塘
江南
良庆
邕宁
武鸣
隆安
马山
上林
宾阳
横
城中
鱼峰
柳南
柳北
柳江
柳城
鹿寨
融安
融水苗族
三江侗族
秀峰
叠彩
象山
七星
雁山
阳朔
临桂
灵川
全州
兴安
永福
灌阳
龙胜各
资源
平乐
荔蒲
恭城瑶族
万秀
蝶山
郊
苍梧
藤
蒙山
岑溪
海城
银海
铁山港
合浦
港口
防城
上思
东兴
钦南
钦北
浦北
灵山
港北
港南
覃塘
平南
桂平
玉州
容
陆川
博白
兴业
北流
江州
凭祥
扶绥
宁明
龙州
大新
天等
兴宾
合山
忻城
象州
武宣
金秀瑶族
八步
昭平
钟山
富川瑶族
右江
田阳
田东
平果
德保
靖西
那坡
凌云
乐业
田林
隆林各族
西林
金城江
宜州
罗城仫佬族
环江毛南族
南丹
天峨
凤山
东兰
巴马瑶族
都安瑶族
大化瑶族
琼海
儋州
五指山
文昌
万宁
东方
定安
屯昌
澄迈
临高
白沙黎族
昌江黎族
乐东黎族
陵水黎族
保亭黎族苗族
琼中黎族苗族
西南中沙群岛办事处
龙华
秀英
琼山
美兰
辖
万州
涪陵
渝中
大渡口
江北
沙坪坝
九龙坡
南岸
北碚
万盛
双桥
渝北
巴南
长寿
綦江
潼南
铜梁
大足
荣昌
璧山
梁平
城口
丰都
垫江
武隆
忠
开
云阳
奉节
巫山
巫溪
黔江土家族苗族
石柱土家族
秀山土家族苗族
酉阳土家族苗族
彭水苗族土家族
江津
合川
永川
南川
锦江
青羊
金牛
武侯
成华
龙泉驿
青白江
金堂
双流
温江
郫
新都
大邑
蒲江
新津
都江堰
彭州
邛崃
崇州
自流井
贡井
大安
沿滩
荣
富顺
东
西
仁和
米易
盐边
江阳
纳溪
龙马潭
泸
合江
叙永
古蔺
旌阳
中江
罗江
广汉
什邡
绵竹
涪城
游仙
三台
盐亭
安
梓潼
北川
平武
江油
利州
元坝
朝天
旺苍
青川
剑阁
苍溪
船山
安居
蓬溪
射洪
大英
中
东兴
威远
资中
隆昌
中
沙湾
五通桥
金口河
犍为
井研
夹江
沐川
峨边彝族
马边彝族
峨眉山
顺庆
高坪
嘉陵
南部
营山
蓬安
仪陇
西充
阆中
翠屏
宜宾
南溪
江安
长宁
高
珙
筠连
兴文
屏山
广安
岳池
武胜
邻水
华莹
达川
万源
达
宣汉
开江
大竹
渠
雅安
名山
荥经
汉源
石棉
天全
芦山
宝兴
汶川
理
茂
松潘
九寨沟
金川
小金
黑水
马尔康
壤塘
阿坝
若尔盖
红原
康定
泸定
丹巴
九龙
雅江
道孚
炉霍
甘孜
新龙
德格
白玉
石渠
色达
理塘
巴塘
乡城
稻城
得荣
西昌
木里藏族
盐源
德昌
会理
会东
宁南
普格
布拖
金阳
昭觉
喜德
冕宁
越西
甘洛
美姑
雷波
巴中
通江
南江
平昌
眉山
仁寿
彭山
洪雅
丹棱
青神
资阳
简阳
安岳
乐至
南明
云岩
花溪
乌当
白云
小河
开阳
息烽
修文
清镇
钟山
盘特
六枝特
水城
红花岗
汇川
遵义
桐梓
绥阳
正安
道真仡佬族苗族
务川仡佬族苗族
凤冈
湄潭
余庆
习水
赤水
仁怀
铜仁
江口
玉屏侗族
石阡
思南
印江土家族苗族
德江
沿河土家族
松桃苗族
万山特
兴义
兴仁
普安
晴隆
贞丰
望谟
册亨
安龙
毕节
大方
黔西
金沙
织金
纳雍
威宁彝族回族苗族
赫章
安顺
平坝
普定
关岭布依族苗族
镇宁布依族苗族
紫云苗族布依族
凯里
黄平
施秉
三穗
镇远
岑巩
天柱
锦屏
剑河
台江
黎平
榕江
从江
雷山
麻江
丹寨
都匀
福泉
荔波
贵定
瓮安
独山
平塘
罗甸
长顺
龙里
惠水
三都水族
五华
盘龙
官渡
西山
东川
呈贡
晋宁
富民
宜良
石林彝族
嵩明
禄劝彝族苗族
寻甸回族彝族
安宁
麒麟
马龙
陆良
师宗
罗平
富源
会泽
沾益
宣威
红塔
江川
澄江
通海
华宁
易门
峨山彝族
新平彝族傣族
元江哈尼族彝族傣族
昭通
鲁甸
巧家
盐津
大关
永善
绥江
镇雄
彝良
威信
水富
楚雄
双柏
牟定
南华
姚安
大姚
永仁
元谋
武定
禄丰
个旧
开远
蒙自
屏边苗族
建水
石屏
弥勒
泸西
元阳
红河
金平苗族瑶族傣族
绿春
河口瑶族
文山
砚山
西畴
麻栗坡
马关
丘北
广南
富宁
思茅
普洱哈尼族彝族
墨江哈尼族
景东彝族
景谷傣族彝族
镇沅彝族哈尼族拉祜族
江城哈尼族彝族
孟连傣族拉祜族佤族
澜沧拉祜族
西盟佤族
景洪
勐海
勐腊
大理
漾濞彝族
祥云
宾川
弥渡
南涧彝族
巍山彝族回族
永平
云龙
洱源
剑川
鹤庆
保山
施甸
腾冲
龙陵
昌宁
畹町
瑞丽
潞西
梁河
盈江
陇川
丽江纳西族
永胜
华坪
宁蒗彝族
泸水
福贡
贡山独龙族怒族
兰坪白族普米族
中甸
德钦
维西傈僳族
临沧
凤庆
云
永德
镇康
双江拉祜族佤族布朗族傣族
耿马傣族佤族
沧源佤族
城关
林周
当雄
尼木
曲水
堆龙德庆
达孜
墨竹工卡
昌都
江达
贡觉
类乌齐
丁青
察雅
八宿
左贡
芒康
洛隆
边坝
乃东
扎囊
贡嘎
桑日
琼结
曲松
措美
洛扎
加查
隆子
错那
浪卡子
日喀则
南木林
江孜
定日
萨迦
拉孜
昂仁
谢通门
白朗
仁布
康马
定结
仲巴
亚东
吉隆
聂拉木
萨嘎
岗巴
那曲
嘉黎
比如
聂荣
安多
申扎
索
班戈
巴青
尼玛
普兰
札达
噶尔
日土
革吉
改则
措勤
林芝
工布江达
米林
墨脱
波密
察隅
朗
新城
碑林
莲湖
灞桥
未央
雁塔
阎良
临潼
长安
蓝田
周至
户
高陵
城
郊
耀
宜君
渭滨
金台
宝鸡
凤翔
岐山
扶风
眉
陇
千阳
麟游
凤
太白
秦都
杨陵
渭城
三原
泾阳
乾
礼泉
永寿
彬
长武
旬邑
淳化
武功
兴平
临渭
华
潼关
大荔
合阳
澄城
蒲城
白水
富平
韩城
华阴
宝塔
延长
延川
子长
安塞
志丹
吴旗
甘泉
富
洛川
宜川
黄龙
黄陵
汉台
南郑
城固
洋
西乡
勉
宁强
略阳
镇巴
留坝
佛坪
安康
汉阴
石泉
宁陕
紫阳
岚皋
平利
镇坪
旬阳
白河
商州
洛南
丹凤
商南
山阳
镇安
柞水
榆林
神木
府谷
横山
靖边
定边
绥德
米脂
佳
吴堡
清涧
子洲
城关
七里河
西固
安宁
红古
永登
皋兰
榆中
辖
金川
永昌
白银
平川
靖远
会宁
景泰
秦城
北道
清水
秦安
甘谷
武山
张家川回族
玉门
酒泉
敦煌
金塔
肃北蒙古族
阿克塞哈萨克族
安西
张掖
肃南裕固族
民乐
临泽
高台
山丹
武威
民勤
古浪
天祝藏族
定西
通渭
陇西
渭源
临洮
漳
岷
武都
宕昌
成
康
文
西和
礼
两当
徽
平凉
泾川
灵台
崇信
华亭
庄浪
静宁
西峰
庆阳
环
华池
合水
正宁
宁
镇原
临夏
临夏
康乐
永靖
广河
和政
东乡族
积石山保安族东乡族撒拉族
合作
临潭
卓尼
舟曲
迭部
玛曲
碌曲
夏河
城东
城中
城西
城北
大通回族土族
平安
民和回族土族
乐都
湟中
湟源
互助土族
化隆回族
循化撒拉族
门源回族
祁连
海晏
刚察
同仁
尖扎
泽库
河南蒙古族
共和
同德
贵德
兴海
贵南
玛沁
班玛
甘德
达日
久治
玛多
玉树
杂多
称多
治多
囊谦
曲麻莱
格尔木
德令哈
乌兰
都兰
天峻
兴庆
西夏
金凤
永宁
贺兰
灵武
大武口
惠农
平罗
利通
红寺堡
盐池
同心
青铜峡
原州
西吉
隆德
泾源
彭阳
沙坡头
中宁
海原
天山
沙依巴克
新
水磨沟
头屯河
南山矿
东山
乌鲁木齐
独山子
克拉玛依
白碱滩
乌尔禾
吐鲁番
鄯善
托克逊
哈密
巴里坤哈萨克
伊吾
昌吉
阜康
呼图壁
玛纳斯
奇台
吉木萨尔
木垒哈萨克
博乐
精河
温泉
库尔勒
轮台
尉犁
若羌
且末
焉耆回族
和静
和硕
博湖
阿克苏
温宿
库车
沙雅
新和
拜城
乌什
阿瓦提
柯坪
阿图什
阿克陶
阿合奇
乌恰
喀什
疏附
疏勒
英吉沙
泽普
莎车
叶城
麦盖提
岳普湖
伽师
巴楚
塔什库尔干塔吉克
和田
和田
墨玉
皮山
洛浦
策勒
于田
民丰
奎屯
伊犁地
伊宁
伊宁
察布查尔锡伯
霍城
巩留
新源
昭苏
特克斯
尼勒克
塔城
乌苏
额敏
沙湾
托里
裕民
和布克赛尔蒙古
阿勒泰
布尔津
富蕴
福海
哈巴河
青河
吉木乃
石河子
阿拉尔
图木舒克
五家渠


