

安定门街
建国门街
朝阳门街
东直门街
东华门街
和平里街
北新桥街
交道口街
景山街
 东四街

月坛街
德胜街
新街口街
西长安街街
展览路街
什刹海街
金融街街
天坛街
东花市街
前门街
龙潭街
永定门外街
崇文门外街
体育馆路街
宣武区
大栅栏街
天桥街
椿树街
陶然亭街
广安门内街
牛街街
白纸坊街
广安门外街
朝阳
朝外街
劲松街
亚运村街
望京街
团结湖街
呼家楼街
三里屯街
香河园街
双井街
建外街
和平街街
垡头街
酒仙桥街
六里屯街
麦子店街
潘家园街
小关街
安贞街
八里庄街
左家庄街
机场街
大屯街
东湖街
南磨房地区（乡）
三间房地区（乡）
  高碑店地区（乡）
  豆各庄地区（乡）
  太阳宫地区（乡）
  奥运村地区（乡）
  来广营地区（乡）
  小红门地区（乡）
  东风地区（乡）
  王四营地区（乡）
  管庄地区（乡）
  将台地区（乡）


  黑庄户地区（乡）
  常营地区（回族乡）
   平房地区（乡）
    东坝地区（乡）
     孙河地区（乡）
      金盏地区（乡）

       崔各庄地区（乡）
        十八里店地区（乡）

丰台街
西罗园街
方庄地区
太平桥街
东铁匠营街
右安门街
长辛店街
新村街
卢沟桥街
云岗街
东高地街
南苑街
大红门街
马家堡街
和义街
宛平地区
卢沟桥乡
花乡乡
南苑乡
长辛店镇
王佐镇

老山街
古城街
金顶街街
北辛安街
鲁谷街
八宝山街
五里坨街
广宁街
苹果园街
八角街

万柳地区（海淀乡）
东升地区（乡）
曙光街
温泉镇
西北旺镇
苏家坨镇
万寿路街
羊坊店街
甘家口街
八里庄街
紫竹院街
北下关街
北太平庄街
海淀街
中关村街
学院路街
清河街
青龙桥街
香山街
西三旗街
马连洼街
花园路街
田村路街
上地街
清华园街
燕园街
永定路街
上庄镇
四季青镇

潭柘寺镇
永定镇
龙泉镇
军庄镇
妙峰山镇
王平镇
雁翅镇
斋堂镇
清水镇
大峪街
城子街
东辛房街
大台街
良乡镇
长阳镇
城关街
周口店镇
琉璃河镇
十渡镇
大石窝镇
燕山地区
青龙湖镇
阎村镇
佛子庄乡
河北镇
张坊镇
窦店镇
蒲洼乡
新镇街
韩村河镇
霞云岭乡
长沟镇
史家营乡
南窖乡
石楼镇
大安山乡
拱辰街
西潞街
永顺镇
梨园镇
宋庄镇
张家湾镇
漷县镇
马驹桥镇
西集镇
潞城镇
台湖镇
永乐店镇
于家务回族乡
中仓街
新华街
北苑街
玉桥街
空港街
旺泉街
双丰街
胜利街
光明街
石园街
仁和镇
马坡镇
南法信镇
天竺镇
后沙峪镇
杨镇
牛栏山镇
 李桥镇
 高丽营镇
  赵全营镇
   南彩镇
   北小营镇
   李遂镇
   木林镇
   龙湾屯镇
   张镇
   大孙各庄镇
   北石槽镇
   北务镇

城南街
城北街
北七家镇
百善镇
兴寿镇
崔村镇
南邵镇
流村镇
长陵镇
东小口镇
马池口镇
小汤山镇
阳坊镇
沙河镇
十三陵镇
回龙观镇
南口镇

兴丰街
林校路街
清源街
亦庄地区（亦庄镇）
黄村地区（黄村镇）
旧宫地区（旧宫镇）
西红门地区（西红门镇）
青云店镇
采育镇
安定镇
礼贤镇
榆垡镇
庞各庄镇
北臧村镇
魏善庄镇
长子营镇
瀛海镇

泉河街
龙山街
怀柔地区
雁栖地区
庙城地区
北房镇
杨宋镇
桥梓镇
怀北镇
汤河口镇
渤海镇
九渡河镇
琉璃庙镇
宝山镇
长哨营满族乡
喇叭沟门满族乡
滨河街
兴谷街
平谷镇
熊儿寨乡
马坊地区
夏各庄镇
马昌营镇
黄松峪乡
峪口地区
镇罗营镇
金海湖地区
刘家店镇
大华山镇
山东庄镇
大兴庄镇
王辛庄镇
东高村镇
南独乐河镇
延庆镇
康庄镇
八达岭镇
永宁镇
旧县镇
张山营镇
四海镇
千家店镇
沈家营镇
大榆树镇
井庄镇
大庄科乡
刘斌堡乡
香营乡
珍珠泉乡
鼓楼街
果园街
密云镇
河南寨镇
十里堡镇
西田各庄镇
溪翁庄镇
穆家峪镇
巨各庄镇
东邵渠镇
大城子镇
太师屯镇
北庄镇
新城子镇
古北口镇
高岭镇
不老屯镇
冯家峪镇
石城镇
檀营地区(满族蒙古族乡)




漷县南四街
漷县南大街
南凤东路
南凤西二路
漷县南三街
驼房营北路
西甸路
孙河西路
北甸路
苹果园西小街
铸造村小街
铸造村中路
铸造村北路
阳光西街
凤凰嘴街
福宁街
康营西路
康营外环路
康瑞路
康清路
香苇路
康营东路
兴苇北街
兴苇南街
平西府东路
平西府北街
平西府西路
平西府中路
平西府南街
临府街
龙魏大街
龙善大街
复兴一街
大营一街
复兴三街
大营三街
环宇东四路
人民渠路
北邵洼站
昌平西山口站
昌平站
昌平东关站
十三陵景区站
富元大街
经纬南路
正元大街
松香湖大街
经纬北路
北斗路
经纬中路
信中街
西局后街
北京奥林匹克塔
京开丰兴西路
京开赵永东路
京开魏赵西路
京开赵永西路
京开兴魏东路
京开兴魏西路
京开魏赵东路
京开丰兴东路
乐业路
安居路
七里渠南街
七燕路
七辛北街
七辛南街
七辛中街
七里渠北街
半壁店东路
容慧路
玉粟大街
馨悦路
馨悦中街
科创十三街
槐房南路
通仪路
板桥北街
板桥南街
政通南路
民丰东街
兴安路
良南路
画眉山东路
龙潭街
曹各庄路
安顺东路
安定南街
金中都南街
康居路
季唐路
碧澄环路一巷
碧澄环路二巷
何各庄东街
何各庄西街
何各庄中街
赖马庄东路
东智东路
羊坊村路
羊坊村南街
羊坊村东路
羊坊村中街
泉湖西路
长店西路
长店东二路
长店中路
长店东一路
长店北街
长店南街
谦泽街
长店中街
长店大街
长店东路
行宫西街
于庄路
阎富路
阎中大街
金林路
金田北小街
于家围西路
城泰街
怡和南路
玉带西街
城子中路
大黄庄西路
大有路
广德大街
文林北街
泰安路
夏各庄内环南路
莲花河南街
兴贸二区
土沟路
酸枣岭路
未来科技城路
未来科技城路
英才北一街
英才北二街
未来科技城滨河大道
未来科技城东路
北七家路
北七家东路
北七家西路
达德北路
达德南路
七北路
七北南路
未来科技城大道
英才南二街
蓬莱苑南街
岭上路
鲁疃路
鲁疃东路
岭上东路
英才南三街
英才南一街
西马坡街
京旺南街
东营北街
京旺北街
梓林路
北皋小街
北皋街
东营南街
京旺西路
京旺东路
京旺中路
新华南一街
北苑一路
北苑二路
新华南二街
篱笆园南路
营城子中路
天成中路
美林西街
暂安处南街
暂安处西街
门头馨园路
门头馨园东街
门头馨园西街
台湖北里
宝参南街
景弘大街
紫竹街
百利街
颐宁街
和顺大街
玉竹街
大峪二小路
黑山西街
大峪中路
黑山东街
翠湖北环路
翠湖南环路
玉津东路
科创五街
丰科路
丰园路
高家园一路
高家园二路
西山环路
西山中路
永新西街
育园南路
高家园东街
高家园西街
西革新里
清上园东路
连兴街
连霞路
太柏东路
科创一街
紫安路
双河北里东街
双河北里一巷
双河北里三巷
双河北里二巷
观音寺东街
双河南里二巷
双河南里三巷
双河南里一巷
双河北里五巷
双河北里四巷
万祥路
兴海一街
兴海二街
科创十一街
科创十二街
汽车博物馆南路
福泽路
泥洼东路
创安路
文安街
双营中路
双营东路
莲石湖西路
广文街
古盛路
古安路
陆港南街
陆港大街
陆港北二街
陆港西路
陆港东一路
陆港东二路
陆港路
陆港北三街
陆港北一街
长悦路
景文西路
景丽路
景文南街
景文北街
复兴西街
复兴四街
复兴东街
复兴二街
大营二街
复兴中街
大营四街
容惠路
林泉南街
鑫博路
鑫博西路
鑫知街
六道口站
清华东路西口站
吴店沟北路
夏各庄北中环路
夏各庄八经路
广翔路
启航西街
智慧东街
广茂北路
启航中路
交道中街
交道东街
智慧西街
启望街
交道西街
迎宾南街
苹果园中路
望泉西里
博兴九路
古祥路
城兴街
周家庄北路
美源小街
周家庄中路
兴周街
周家庄南路
北运河东站
通运门站
东夏园站
郝家府站
北运河西站
通州北关站
潞城站
物资学院路站
买卖街
杰王府路
煤厂街
香山路
翡丽西路
翡丽东路
上庄翠北嘉园北里
上庄翠北嘉园西里
上庄翠湖嘉园东里
寨辛庄东路
荷香街
郭公庄中街
白盆窑路
郭公庄南街
德贤东路
南场东街
庑殿西路
兴阎街
东升科技园路
北坞嘉园西小街
茶棚西小街
茶棚东小街
安宁庄南路
双槐树嘉园
鑫盛街
鑫槐街
双庙路
双庙东路
石榴庄一街
石榴庄四街
石榴庄三街
石榴庄二街
雁栖湖南路
雁栖湖北路
雁栖湖西路
雁栖湖南路二号隧道
雁栖湖东路
雁栖湖南路一号隧道
凤仪佳苑一里
凤仪佳苑六里
凤仪佳苑四里
凤仪佳苑七里
凤仪佳苑八里
凤仪佳苑二里
凤仪佳苑三里
凤仪佳苑五里
畅顺园
广容路
容创路
容达路
容和路
创达一路
紫月小街
福宜街
西铁营东路
中顶庙街
西铁营中路
西铁营西路
右外西路
盛林路
宜青街
景达路
中盛西路
中安路
中安北路
中盛东路
临水西路
上庄馨怡嘉园
枣营小街
西坝河西路
官庄北街
官庄南街
平谷体育中心西路
文创路
文智路
文丰路
隆景大街
隆华大街
隆平大街
隆丰大街
隆昌大街北段
隆昌大街南段
裕曦路
科创三街
介山路
高教园南二街
景繁街
景旺街
景荣街
榆文街
菜市口站
磁器口站
广安门内站
北京西站
达官营站
桥湾站
广渠门外站
大郊亭站
化工站
珠市口站
南楼梓庄站
双合站
焦化厂站
欢乐谷景区站
垡头站
虎坊桥站
百子湾站
九龙山站
广渠门内站
湾子站
双井站
启东路
红山路
聚兴路
聚兴南街
体育场西街
上庄馨悦家园
温泉水岸家园
馨悦南街
馨瑞西路
馨瑞东路
太平庄南路
昊天南大街
百花南大街
金光路
小屯北街
八达岭林场路
五里坨西小街
延农北路
朝新嘉园西里二区 三区 四区
恒业北七街
恒业八街
竹园街
经海七路
路松街
于善街
于辛庄南街
于辛庄北街
常意路
德胜里南路
德外西后街
新德街南巷
东下庄路
福田寺西街
篱笆园路
兴良西路
兴良东路
公园北路
刺猬河西街
刺猬河东街
常庄路
民丰街
星光路
香清街
天宝东路
知兴东路
明理西路
慧欣西路
绣野街
辛瓜地路
慧欣东路
明理东路
物华东路
栗香路
关帝阁街
白玉街
鲁村街
交驰路
物华西路
天宝西路
肖庄路
黑古台街
元武屯路
富庄西路
红枫街
效劳台街
玉璞路
朝新嘉园东里四区
双清苑
前沙涧路
瑞凤路
琪树路
苏一路
同泽园路
后沙涧路
苏二路
凤仪路
苏三路
苏四路
万源街
友谊路（南延）
凉水河二街
怀安大街
永泰街
红螺西路
昊天西路
长兴西街
长兴东街
长兴街
体育场路
饮马井胡同
乔家胡同
罗府街
白杨东路
辰光东路
阳光南大街
廖公庄桥
五里坨中街
五里坨南路
黑石头北街
五里坨东街
秀府路
红雁路
乐园西大街
西坨桥
皇后店桥
京新南沙河桥
梅所屯桥
京新沙阳路桥
东玉河桥
小牛坊桥
西二旗桥
唐家岭桥
航天城二桥
航天城一桥
京新上地桥
和敬路
梅香街
永平大街
永泰北街
景盛南一街
景阳东街
景阳大街
景阳中路
天承环路
小瓦窑路
长政北街
坞里路
鑫牛南路
鑫牛北路
夏屯街
裕民西路
半步桥街
久敬苑路
文龙家园二里
文龙家园三里
文龙家园一里
文龙家园四里
翠湖东路
方于路
万兴路
东教场胡同
长青胡同
新街口七条
新街口四条
立垡东桥
长政桥
立垡桥
长兴西桥
长于北桥
广阳北桥
永定河右堤桥
京良长阳桥
长泽桥
乐水桥
京良京广铁路桥
沿堤桥
昊天北桥
圣水北桥
燕都西路
燕都东路
广百西路
黄草湾南街
关庄小街
广百中路
翠林西街
丁万路
辛店南街
新谊路
风格支渠路
皇后店南路
新风路
辛店北街
友谊嘉园
栖云路
太柏路
太柏西路
连杨北街
吕村中街
吕村南街
连杨街
吕村北街
内环西路
外环西路
于家务西里
新月里
广场南二路
广场南一路
广场南三路
广场南街
纪通东路
科创七街
永昌中路
荣华南路
上园北路
科创四街
文化园东路
隆华路
隆德路
旧忠东街
隆庆路
文达街
久文路
广善路
创远东路
紫月北路
创达二路
容道路
索家南路
索家北路
创达路
电子城大街
电子城东路
创远路
创达三路
创达一路
紫月路
望水前街
广善东路
于家务中街
新月西路
于家务北街
新月路
新月东路
于家务南街
于府路
于家务大街
荷香东路
寨辛庄前街
荷香西路
十里河站
石榴庄站
大红门站
角门东站
丰台站
火器营站
成寿寺站
泥洼站
莲花桥站
车道沟站
西钓鱼台站
西局站
潘家园站
分钟寺站
长春桥站
首经贸站
纪家庙站
草桥站
兴盛街
科创十三街
高井北街
育才街
采安路
采平路
采星路
采福路
育富街
首镇路
育进街
采育大街
邵各庄南路
邵各庄路
官沟东路
采凤路
采文路
科创六街
香堤中路
盛昌路
望达路
宏泰东二路
望通路
远安北二路
远安南二路
远安南一路
远安北一路
荣通路
八家嘉园
博兴六路
莲熙嘉园
景昌街
景昌南街
景昌北街
景兴街
杨镇东大街
杨镇西大街
启航街
德润街
怡和北路
金田街
京昆刺猬河桥
天开村桥
房易路西桥
顾郑路桥
顾郑路东桥
房琉路桥
阎河路桥
马家沟桥
岗上桥
青龙湖桥
北甘池村桥
龙下路桥
良坨路桥
下滩村桥
北拒马河桥
广禄庄南桥
广禄庄桥
广禄庄东桥
后石门村西二桥
后石门村西一桥
大件路桥
阎周路桥
京周路桥
万窑路桥
瓦梨路桥
京昆尤家坟村桥
西甘池村桥
黄元井桥
后石门村桥
后石门村东桥
六间房村桥
房易路桥
京昆石楼桥
京昆马刨泉河桥
京昆大石河桥
普安路
久安路
羊房南胡同
弘安路
广茂路
阜盛大街
书院北街
艺林北街
阜盛西街
阜盛东街
艺林南街
书院南街
文昌东路
汇商东路
于管营路
富庄东路
汇商西路
万紫大街
紫云路
德寿寺西街
凉水河西路
德寿寺北路
德寿寺南路
忠凉路
德寿寺东街
风谷五路
光谷五街
光谷二街
光谷三街
光谷一街
风谷一路
风谷二路
光谷四街
光谷六街
风谷四路
光谷九街
风谷三路
白虎涧路
朝新嘉园西里一区
经海五路
经海三路
经海四路
经海六路
经海二路
石门南路
园博园桥
园博园南路
阳八路
阳坊东街
茂兴西路
茂兴东路
茂兴中街
荣华中路
科创二街
经海一路
经海路
双营西路
文华街
千寻街
鹿圈路
百意街
悦海街
鹤翔街
鹿华路
如缘居北里
京泉馨苑东里
凤凰路
凤凰环路
龙兴南一路
龙兴南二路
双旗杆路
双旗杆西路
大玉胡同
踩河路
立信街
珠江街
信息港北街
信息港南街
科信路
信息港东路
信息港西路
兴海路
地盛中路
文化园西路
司辛庄南一街
司辛庄南街
司辛庄南二街
欣美街
宏业路
欣雅街
宏康路
庆祥北路
庆祥南路
丰利街
霍营东路
松林街
高仁路
经海九路
科谷五街
科谷二街
科谷三街
科创十一街
科创十二街
科谷一街
科谷四街
科创十七街
经惠东路
经惠西路
通惠干渠路
姜场街
三海子东路
新凤河路
宝善街
泰河路
四海路
博兴八路
四合路
兴海一街
千顷堂街
宏农路
兴海路
兴海二街
东合盛街
石太街
融兴街
融兴南二街
融兴南一街
融兴北四街
融兴南三街
瑞合西二路
瑞合路
融兴北二街
亦驰街
瑞合东二路
瑞合东三路
亦柏路
三海子东路
融兴北一街
融兴北三街
瑞合东一路
瑞合西一路
育知路站
平西府站
爱博路
科创十四街
兴海三街
福熙街
常景街
常通路
长江街
燕山路
能源北街
能源南街
昆仑西路
能源东路
能源西路
建材城翡丽铂庭
古城村中街
燕堤南路
燕堤西街
燕堤东街
燕堤东路
燕堤中街
大灰厂东路
芦井路
射击场路
北宫路
园博大道
永华南里一巷
福海东路
地盛北街
康定街
昆仑路
太行路
龙域西二路
龙域东一路
龙域中路
龙域西一路
百合路
皮村西路
皮村北街
清泰路
海户巷
福泰巷
辅星路
丰顺街
小龙庄路
金星西路
南农路
景文东路
上园路
黄河北街
黄河南街
黄河街
南海家园一里
南海家园六里
博海园五里
博海园七里
亦海园八里
亦海园七里
亦海园六里
亦海园五里
博海园一里
南海家园七里
亦海园四里
亦海园三里
亦海园二里
亦海园一里
博海园三里
博海园二里
博海园六里
博海园四里
南海家园五里
南海家园二里
南海家园三里
南海家园四里
燕都东路
燕都西路
佳和家苑
水碾屯西里
水碾屯东里
中门寺南路
中纺里东路
单店中路
十里堡南里东路
慈云寺东路
十里堡南里西路
十里堡南里中路
魏东路
魏新街
魏兴路
新于庄园

凉水河一街
科创九街
科创十街
博兴路
经海四路
景园街
三嘉北街
信苑东路
三嘉南街
信苑中路
信苑西路
富水良嘉园
西平庄北路
巨山东路
和平街
和平西街
门头沟北路
增北路
安民西路
耿王路
龙门西街
福泰路
福源路
和平南街
龙山街
福康路
芳草地南巷
高杨树中街
姚家园南路
四惠枢纽桥
四惠枢纽西路
四惠枢纽南路
四惠枢纽东路
石化一条
琅山北街
刘娘府路
郭公庄北街
丰葆东路
长玉街
安康路
安康东路
石槽中街
石槽东路
秀府南路
冯园街
冯村中路
紫金路
紫金北路
东不压桥胡同
金平北路
东交路
金河北街
金塔北路
小龙河北街
环马北街
小屯新路
金河街
梨羊路
打铁庄路
环马东路
绿海路
隆兴大街
隆源大街
瓜乡路
民生路
隆盛大街
团结路
隆顺大街
甜园路
繁荣路
庞各庄路
隆昌大街
幸福路
悦都新苑
三合北巷
宝盛南路
双合西路
双合北街
双合中路
双合南街
龙域中街
龙域北街
龙域东二路
龙域南街
龙域环路
天星街
五福堂北路
兴礼大街
康泽路
嘉则路
西红门南二街
西红门南一街
立水桥北路
学园南街
长于南大街
知兴西路
荷园东街
卓秀北街
卓秀南街
荷园南路
荷园北路
致美南街
致美北街
学园北街
翠林东街
翠林路
五里坨西街
体育场南街
成安路
益成街
瑞成街
横道沟街
高教园南三街
纪百户街
思邈路
华佗路
天水街
庆丰西路
永旺路
永大路
永兴路
高教园北三街
于瓦北路
安宁庄西路（南延）
正福寺路
柏儒苑（扩大）
下坡屯家园
浅香南街
浅香北街
林秀东路
林秀西路
洪寺街
六圈中路
田各庄路
怡和路
旧桥路
欣清北巷
欣清南巷
长政南街
建材城翡丽华庭
温泉凯盛家园
瑞海园六里
瑞海园五里
博海园二里
博海园三里
亦海园二里
博海园五里
博海园一里
亦海园五里
亦海园六里
亦海园八里
亦海园七里
博海园四里
瑞海园三里
亦海园一里
博海园七里
博海园六里
瑞海园四里
亦海园三里
亦海园四里
博海园八里
顺和花园
开元街
丰善东路
怀英街
石园北路
石门营路
紫金南路
紫金北路
石园中路
石园南路
小园路
龙林路
紫金路
石龙南路
龙岗安居里
高立庄路
高立庄北路
四拨子北路
安泰路
龙泰路
唐家岭南环路
唐家岭北环路
唐家岭西环路
唐家岭东环路
土井一街
土井三街
土井二街
营福路
西二旗润中苑
司辛庄东路
司辛庄路
小寺村南街
景林路
后八家东路
后八家路
罗奇营路
文新南街
红松路
黄木厂路
九龙山路
二里沟站
悦盛路
丰雅东路
丰雅中路
丰豪中路
丰滢东路
丰豪东路
永捷南路
东升路
东升南路
后屯南路
东坝驹子房
宏福中路
稻田一路
仁平街
顺康西路
恒兴东路
文良街
恒兴西路
恒兴路
文良北街
文良南街
大瓦窑西一街
大瓦窑西二街
大瓦窑西三街
潘家庙路
高立庄南路
圣和巷
李庄子巷
康庄中巷
康庄东巷
康庄西巷
成庄北巷
圣和南巷
圣和北巷
成庄南巷
祥云街
长于大街
启阳路
郎各庄西路
如缘居南里
天秀南一路
天秀南二路
正黄旗路
康华路
马家楼路
寨里后街
影泉路
广和里北街
广和里西路
广渠门外南街
永捷南路（南延）
玉虹南街
玉虹北街
北极阁路
春雨胡同
北极阁东巷
文昌西路
次渠北里
次渠南里
后兵马街
前兵马街
果子巷
福州馆街
福州馆前街
粉房琉璃街
高家寨胡同
大吉巷
米市东胡同
通惠河南街
北花园中路
北双桥村路
定福庄西路
北花园街
甘家口北街
西冉北街
树村中街
百望山北路
天秀北路
恒华西街
恒华东街
香江北路
科创东二街
嘉创五路
科创东三街
学清苑
宋庄南一街
宋庄南三街
黑泉路
京原西路
京原西街
上庄馨瑞嘉园
柳泉路
学府树北街
学府树中街
鑫源路
鑫宝路
鑫广路
景盛北二街
京旺家园
长建路
双翠路
双紫支渠路
麓景嘉园北里
麓景嘉园南里
清河中街
槐房北路
展欣桥
展欣路
南法信大街
金碧湖畔花园（向北延）
同泽园西里
同泽园东里
西北旺北路（延长）
西北旺西路(延长)
潞通大街
瀛泰路
瀛裕街
瀛瑞街
瀛元街
瀛福路
瀛兴路
瀛昌街
瀛坤路
瀛顺路
瀛祥路
瀛亨街
瀛永街
瀛达路
瀛安街
瀛吉街
五棵松广场
皂君庙斜街
皂君庙东路
小南庄斜街
倒座庙北街
大柳树西一街
上园村路
云泉路
杨庄东桥
麻峪永定河桥
杨庄桥
广宁桥
金顶桥
苹果园桥
高井桥
翠湖南路
西马坊路
极乐寺北街
极乐寺东街
极乐寺西街
柏儒西街
柏儒东街
逸清南路
南沙河东路
南沙河西路
上庄家园西路
上庄中路
前章村西路
渌水亭北路
皂甲屯路
丰滢西路
参政西巷
吉顺街
张庄家园
张家庄水岸家园
水岸佳庭
庑殿桥
德贤路
旧宫新桥
旺兴湖桥
集贤桥
榴乡路
中国美术馆站
安德里北街站
什刹海站
永泰庄站
西小口站
林萃桥站
安华桥站
育新站
回龙观东大街站
海淀五路居站
东大桥站
花园桥站
北海北站
草房站
黄渠站
慈寿寺站
车公庄西站
南锣鼓巷站
金台路站
十里堡站
青年路站
褡裢坡站
常营站
金桥东街
新勇路
五圈南路
商通大道
源盛西街
榆东一街
榆东五街
源盛东街
榆西三街
榆景中路
榆景东路
榆西二街
安北一路
滨榆东路
榆东二街
榆东四街
白家疃尚居园
白家疃尚水园
白家疃尚品园
白家疃尚峰园
篱笆房站
良乡大学城站
长阳站
稻田站
大葆台站
广阳城站
良乡南关站
良乡大学城北站
苏庄站
良乡大学城西站
郭公庄站
六里桥站
丰台南路站
丰台东大街站
七里庄站
六里桥东站
丰台科技园站
白石桥南站
白堆子站
北京西站
科怡路站
东坝中街
东坝南一街
单店西路
云会里南街
二里庄环巷
冠城园北路
南坞路
麦钟桥西街
铁家坟路
七贤村南一巷
七贤村南三巷
七贤村南二巷
巩华城站
南邵站
生命科学园站
朱辛庄站
沙河高教园站
沙河站
顺义站
关庄站
南法信站
花梨坎站
孙河站
望京站
安立路站
俸伯站
北沙滩站
崔各庄站
国展站
后沙峪站
石门站
马泉营站
望京东站
左安门西街
翠湖北路
翠湖路
香河园西街
香河园北街
香河园中街
西苑医院路
西苑操场路
常惠路
肖村站
小红门站
亦庄桥站
荣京东街站
亦庄文化园站
荣昌东街站
同济南路站
经海路站
次渠南站
次渠站
亦庄火车站
旧宫站
万源街站
黄村火车站
天宫院站
生物医药基地站
高米店南站
西红门站
清源路站
黄村西大街站
枣园站
新宫站
高米店北站
义和庄站
鑫隅二街
鑫觅西二路
鑫隅四街
鑫隅三街
西黄垡桥
黄各庄桥
榆垡桥
魏各庄桥
西瓮各庄桥
朗润园路
承泽园路
清溪书屋路
篓斗桥路
大成坊路
畅春园西路
蔚秀园路
扇子河路
兴景路
奥林匹克公园北站
奥林匹克公园南站
奥林匹克公园中心站
奥体中心站
森林公园南门站
奥林匹克公园站
立通路
双槐树路
金马园一街
兴定路
金益街
金马园三街
金马园二街
兴仁路
联盛路
兴朝路
兴天路
金恒街
达盛路
龙背村路（北延）
三间房东路
定福庄路
三间房南街
三间房南小街
三间房西路
三间房中街
三间房中路
三间房东一路
褡裢坡北街
褡裢坡南街
三间房北街
褡裢坡中街
定福庄一路
定福庄二路
和平里南街（东段新建道路延长）
十字坡东小街
魏西路
魏北路
枣园巷
枣园西巷
枣园东巷
瑞府路
稻香湖北路

帘青路
康中街
甘露园中街
于家围路
郎辛庄路
万通路
绿丰路
黑庄户路
双树路
万子营路
北花园小街
惠河北街
惠河南街
温泉东里中街
青青南街
青青北街
定辛庄北街
郎各庄路
郎各庄东路
小鲁店南街
小鲁店东路
小鲁店西路
古塔北路
石槽南路
西马各庄北街
弘燕斜街
八棵杨北街
八棵杨小街
弘善路
华威里南街
弘善东路
鼎成西路
鼎慧街
左家庄西街
科荟前街
双营路
朝来路
红军营东路
北苑南街
北苑北街
广来路
红军营路
北苑小街
常吉路
常利路
常营北小街
黄渠西路
黄渠中路
民族家园西一路
民族家园中路
黄渠中街
民族家园东路
民族家园西二路
黄渠东一路
石板房北街
观音堂东路
王四营北路
观音堂中路
石板房中街
石板房南街
观音堂西路
清河营南滨河路
北苑东路
垡头路
公益西街
太阳宫新街
太阳宫二街
太阳宫一街
南营房中街
杨庄北区东街
杨庄北区中街
杨庄北区南路
杨庄北区北路
杨庄北区中路
杨庄北区西街
苏家坨北路
苏二路
苏一路
苏四路
后沙涧路
苏三路
龙背村路
前沙涧路
北湖渠路（南北走向）
高安屯路
西局北街
西局西路
东花市南里路
常新路
常顺路
常和路
白家疃西路
颐和园西门路
簸箕水路
御风路（延长）
北坞嘉园北小街
北坞嘉园东小街
大稻地路
白家疃东路
北半截胡同
石景苑
清岚花园回民营
清岚花园
澜西园
星火路
星火西路
怡慧街
成慧路
荷清路(南延)
牡丹园后斜街
景和园
莺房胡同
冰窖胡同
通惠寺街
冬晴园
榆树林街
安宁佳园东路
安宁庄中街
万泉寺东路
泥洼北路
华宝东路
莲华路
创益东一路
创益西二路
靓丽四街
靓丽一街
靓丽二街
靓丽五街
创益中路
靓丽三街
创益东二路
创益西三路
创益西五路
郭庄子北路
富丰园西路
富丰园东路
周庄子路
小井中路
木樨地滨河路
富锦路
芳秀路
春蔚路
半月园西街
半月园南路
翠园东街
南菜园西头条
鸭子桥南街
红居北街
通河北巷
南菜园西二条
车公庄北里中路
车公庄北里小街
塔营西路
塔营东路
塔营北街
塔营街
悦水街
塔营南街
少角中街
广百东路
冷泉西路
青创路
清河营中街
清河营东路
清河营南街
清河营南一街
清河营西路
冯石环路
鲁谷西街
银河东街
政达路
瑶光路
玉衡街
天机街
天宣街
天权路
天枢街
叠风路
龙湫路
杨家庄路
五圈路
汽车博物馆西路
汽车博物馆南路
汽车博物馆东路
金鼎湖三桥
京承红门川桥
京承清水河桥
司马台一桥
朱家湾五桥
车道峪桥
苇子峪一桥
河下桥
达岩桥
土门桥
草茨二桥
沙峪沟二桥
金鼎湖一桥
横城子二桥
涝洼桥
北庄二桥
草茨一桥
松树掌桥
京承安达木河桥
东学各庄桥
西圈二桥
西圈三桥
朱家湾二桥
东庄禾二桥
朱家湾四桥
苇子峪三桥
苇子峪二桥
朱家湾一桥
朱家湾三桥
黑古沿桥
东庄禾一桥
东庄禾三桥
司马台三桥
金鼎湖四桥
辛安庄桥
高庄子桥
新农村桥
大王庄桥
二道岭桥
横城子三桥
陡子峪桥
西圈一桥
司马台二桥
大城子桥
程各庄桥
金鼎湖二桥
庄头桥
北庄一桥
沙峪沟一桥
横城子一桥
锥峰山桥
金鼎湖2号隧道
羊山隧道
西圈2号隧道
西圈1号隧道
邓家湾隧道
麒麟楼隧道
苍术会隧道
金鼎湖1号隧道
黑古沿隧道
横城子隧道
北坞嘉园北里
奥海
仰山
彰化南路（西延）
双榆树北路
双榆树三街
双榆树二街
双榆树一街
双榆西一街
双榆西三街
双榆西二街
双榆北路
双榆树北路（东延）
牤牛桥路
西井中街
美域中路
永盛南路
永旭南路
永晖南路
永晖北路
永泽南路
永澄南路
永嘉南路
永腾南路
广达路
颐泉家苑澄瑞居
颐泉家苑韶景居
莲花河路
莲花河南街
莲花河东二巷
莲花河东一巷
莲花河北街
重聚中街
丰智东路
榆滨二街
榆滨三街
榆滨芳苑
力源里北街
潘郑路
郑福路
安福路
学府树家园
蟒山路
大瓦窑中路
新丰路
太阳宫土星园
大瓦窑北路
大瓦窑北路
宫门前街
日月路
弘和北路
金桥西街
横道沟西街
魏家村南路
赵村店路
镇国寺南街
德胜口隧道
安宁庄西三条
安宁庄西一条
安宁庄西二条
天秀花园久盛居
西庄户
西庄窠
西埠头路
金沟河东路
工人体育馆南街
东营房一条
东营房二条
新中街东巷
东营房七条
东营房五条
东营房四条
东营房三条
中中街
东营房六条
西中街
香河园南街
滨河巷
柳荫公园南街
南裱褙胡同
北京站三巷
北京站二巷
水磨后巷
丰收胡同
水磨胡同
北京站一巷
辛庄二街
华章路
华章东路
华章西路
辛庄一街
将府家园北里
将府家园北里（一期）
八棵杨中街
武圣北路
营盘沟路
八棵杨南街
周庄嘉园南里
新隆恩寺街
景阳东街
弘燕山水文园
安宁庄和韵佳园

科创东七街
新中东街
新中街三条




泰和宜园
佳和宜园
林景路
天庆路
康顺路
天华路
康祥路
天泰路
康达路
雕塑园南街
华鸿家园
礼花一路
礼花街
礼花西三街
礼花西二街
礼花西四街
礼花东一街
礼花西一街
礼花西五街
礼花东路
礼花四路
礼花三路
礼花二路
丰仪南路
张仪村南路
丰仪路
张仪村西路
丰仪北路
玉翠南滨河路
永外车站路
马家堡路
北京南站路
南站幸福路
洋桥路
玉翠北滨河路
洋桥南滨河路
四路通路
四道北桥
四道南桥
老庙桥
王佐桥
侯庄子桥
坝房子桥
西王佐南桥
丰台梨园桥
卧龙岗桥
四道桥
贵石桥
双峪桥
下庄北桥
白庄子桥
北宫桥
大苑村桥
张庄桥
下狼窝桥
三家店桥
军庄桥
芦上桥
西王佐北桥
西杨坨南桥
沙锅村北桥
千灵山桥
下庄南桥
西杨坨桥
大马村桥
崇辛庄桥
果北桥
白庄子北桥
卧龙岗隧道
博林路
定海园三里
泰河园七里
泰河园六里
定海园二里
瑞海园一里
定海园一里
瑞海园二里
安宁华庭
兴阳二路
建业一路
兴阳一路
建业三路
建业二路
建业四路
振兴北路
火炬北路
青塔北街


上庄三嘉信苑
来广营中路
京顺东街
紫贵庄园


静淑南里 翰澜庭
太阳宫火星园
天盈北路
大黄庄东路
大岭后隧道
竹园中街
竹园东街
竹园西街
云水路
莱圳家园
光华路（拓宽）
金桐东路（北延）
针织路（拓宽）
光辉小街
金汇路
金和路
景茂南街
恒河西路
兆丰街
景华北街
金桐西路（北延）
景东街
恒惠西路
恒惠路
恒惠东路
景茂街
恒河路
金富路
恒惠东一路
郎家园路
恒河东路
金和东路
景闻街
关东店北街
景辉街
金桐路
向军路
郎家园西路
景恒街
景辉南街
桐萃路
恒源路
郎家园东路
景华南街
庆丰桥路
景盛街
恒嘉路
景祥街
住欣家园
新干线家园
石各庄桥
金盏桥
楼梓庄桥
焦庄桥
金榆桥
金盏南桥
平房东桥（因规划驹子房路尚未实施，故命名后暂不挂牌）
田村山东桥
晋元东桥
阜永桥
田村山桥
田村山西桥
采石桥
小亮马桥西路
广安胡同
丽喜南苑
冷泉林语山庄
康惠园
融商四路
兴贸三街
南农家园
卧虎山一桥
百泉庄二桥
卧虎山二桥
宏道桥
南涧路桥
西山口桥
郝庄桥
百泉庄一桥
沟崖一桥
楼自庄北桥
沟崖二桥
亮马桥北小街
双阳东区
永定门西街北里一巷
澳景园
海澜中苑
紫瑞嘉园
万泉寺北路
裕祺隆园
七圣北路
七圣中街
星规路
裕禧隆园
御风路
海香园
颐泉家苑怀远居
红军营东路
红军营南路
大瓦窑北路
航港西路
航港中路
临港路
常营丽景园
大郊亭南街
大郊亭北街
畅茜园雪芳里
京平潮白河桥
大田庄桥
京平中干渠桥
沮（JU）沟桥
南太务桥
南干渠桥
芦各庄桥
北庄头桥
珠宝屯西桥
侯家庄桥
夏各庄西桥
薛家庄桥
京平中坝河桥
南张岱西桥
东高村东桥
夏各庄桥
夏各庄东桥
珠宝屯东桥
安固东桥
南张岱东桥
崔家庄桥
小坝洼桥
河北村桥
京平氵句（JU） 河桥
赵家务桥
通顺桥
佟辛庄桥
西大坨桥
北务桥
东高村西桥
马坊桥
稻地桥
安固西桥
渠头桥
于家务一桥
样田桥
德仁务一桥
徐庄桥
麦庄桥
永乐店三桥
永乐店二桥
高营桥
牛堡屯二桥
桂家坟桥
神仙桥
南堤寺二桥
南堤寺三桥
于家务二桥
德仁务二桥
永乐店一桥
马家湾桥
兴隆桥
东石村桥
南堤寺一桥
牛堡屯一桥

净水园
水厂北路
白家疃观麓园
白家疃望麓园
白家疃欣麓园
夏雪路
忍冬路
茜云路
文竹路
铃兰路
地锦路
秋枫路
紫雀路
景天路
丹樱路
凌霄路
海桐路
银桦路
木荷路
龙柏路
锦带路
丹若路
文松路
湖光桥
红坊路（东西走向）
北京西站南路（向南延长）
看丹南路（东西走向）
辛店路（向东延长）
关庄路（东西走向）
湖光中街（向西延长）
利泽西街（西端点变更）
上庄大街（向北延长）
彩祥东路
彩达二街
彩达四街
彩祥西路
彩达三街
彩达一街
瀚河园路
巨山路(延长)
西苑 好山居
知泉路
高安屯北街
高安屯南街
高安屯中路
茶马南街
茶源路
茶马西路
茶源西路
茶马街
茶马北街
茶马东路
红莲西路
茶马北小街
兴安北里
瑞旗家园
厢黄旗路
厢黄旗东路
北洼西街
翠湖北路
宝盛东路
育新花园东路
育新花园西路
荷清路(延长命名)
北洼东街
展春园西路
畅茜园圣华里
榆滨一街
河湾路
榆滨华苑
定慧家园南里
定慧家园北里
3号航站楼站
2号航站楼站
车公庄南街
朝新嘉园东里七区
朝新嘉园东里六区
朝新嘉园东里五区
水岸中街
水岸南街
博苑
常营中路
常营北路
美和园
慈献寺桥
安翔桥
榆树馆桥
动物园路
季新路
悦西嘉园
鸿锦园
林泉街
大方胡同
油坊胡同
广渠家园
天香颐南里
金桐西路
金桐东路
景华街
四路通中路
世外桃苑
中卫世纪城
建材城润生园
安泰大街
空港融慧园
滟澜山庄园
彰化南路
巨山馨苑
金丰路
汇丰街
香堤漫步庄园
聚源东路
聚源中路
聚源西路
蓝庭苑
水岸庄园
天居园
天畅园
锦芳路
锦芳北街
安宁庄锦顺佳园
龙潭东路
广渠门内滨河路
中铁天太家园
康营桥
西甸桥
楼台桥
壁富桥
管头桥
奥林匹克公园站
森林公园南门站
奥体中心站
港馨中路
盛顺街
双桥南街
百子湾东里
芳园中街
美丽东园汇秀轩
永引渠北路
左安溪园小区
霞光里北街
朝阳公园北街
麦子店西街
东方东路
安家楼路
管庄南街
东十里堡路
宝盛里观景园
郁花园三里
同仁东路
石佛营路
石佛营西路
石佛营南街
空港吉祥花园
西杉创意园
黄土岗—宜兰园
黄土岗—宜兰园
燕西台嘉苑
拂林路
长安融府
瑞雪春堂
顺政街
乾安路
顺祥街
顺丰大街
和安路
滨河路
坤安路
顺生大街
顺恒大街
仁安路
顺泽大街
顺兴街
顺成大街
观音惠园
鸿博北街
鸿博西路
鸿博东路
鸿博街
鸿博中路
鸿博家园四区
鸿博家园五区
鸿博家园一区
鸿博家园三区
鸿博家园六区
鸿博家园二区
北卫新园
安顺北路
民顺北路
山水天地酒文化主题公园
草桥西路
草桥北街
顺成嘉苑
传媒大学站
广播学院站
溪雅苑
通惠河北路
永安里桥
光辉桥
月泉路
宝盛路
永泰庄北路(西延)
永泰庄西路
常青园北里
天骄俊园
永福东路
恒福北街
恒福南街
永福路
永福西路
恒福街
育政街
采伟路
动物园站
新街口站
安河桥北站
北宫门站
马家堡站
中关村站
角门西站
圆明园站
北京南站
西四站
平安里站
魏公村站
西苑站
公益西桥站
北京大学东门站
陶然亭站
灵境胡同站
国家图书馆站
菜市口站
人民大学站
四元西桥
万丰桥
百子湾西里
立清路
高新五街
高新一街
高新二街
高新四街
发展路
高新三街
立业路
天腾路
天盈路
天冠路
天达路
广祥街
清河嘉园
京泉馨苑南里
浩思家园
碧桐园
莱圳家园
云泉路
泉宗北路
茂林居东路
圣化寺路
西苑北桥
六郎庄桥
老山南路
五景桥东街
老山东小街
北大街桥
麋鹿苑路
广和大街
君堂好园
定福家园北里
康营中街
定福家园南里
建材城富力桃园
清景园
宏大南园
宏大中园
宏大北园
学府树家园
金服大街
鼎源路
鼎顺路
金业大街
金盛大街
中鼎路
鼎业路
金水大街
鼎利路
金时大街
鼎旺路
燕房路小区
阳洲鑫园二区
板桥
潮河1号桥
兴盛桥
高丽营北桥
怀柔桥
联庄桥
南圈桥
密云桥
高各庄西桥
大秦铁路桥
莲花瓣桥
高丽营南桥
解放村桥
北石槽桥
金平桥
中高桥
提辖庄桥
史山桥
东辛庄桥
张太桥
高各庄桥
密顺桥
大柳树营桥
燕华桥
京承牤牛河桥
白马路桥
杨雁桥
京承怀河桥
京承潮白河桥
南河路桥
泉河屯桥
宝盛里观林园
瀚河园
双花园南里三区
西冉德顺园
上筑家园
域清街
五里桥一街
五里桥二街
草房路
草房西路
清缘西里
仁和园四街
仁和园二街
仁和园一街
仁和园三街
彩园产业基地
永丰嘉园
金蝉南里
回民营桥
枯柳树桥
董各庄桥
古泗桥
北七家桥
火神营桥
玉林山水花园
后英房胡同
宝盛里泰欣苑
永泰庄东路
双坡路（延长）
昆明湖东路
泰通嘉园
顶秀青溪家园
望坛北里
望坛西里
望坛南里
望坛东里
望坛中里
望坛路
琉璃井中街
采业路
马连道西路二街
马连道西路三街
马连道西路
马连道西路一街
大郊亭中街
黄厂南里
延秋园
湾流汇嘉园
龙祥街
科文路
畅茜园馥霞里
海澜西苑
清琴麓苑
宝盛里芳清园
金蝉欢乐园
瑞祥路
瑞祥东路
瑞祥中街
瑞祥北街
瑞祥西二路
瑞祥西一路
瑞祥南街
港馨家园
潞邑
太阳宫中路
西坝河路
太阳宫南街
太阳宫北街
尚家楼路
东柏街
万柳华府尚园
万柳华府北街
万柳华府南街
八龙桥雅苑
阜顺南路
盛达街
民顺南路
民顺路
海鑫南路
盛通街
时代花园西街
时代花园中路
时代花园南路
时代花园东街
时代花园北路
美丽经典园
吴家场路
马连洼西路
冠庭园
东风三区
宜居西路
宜居北路
宜居南路
瑞祥里
周庄山水文园（二期）
观唐花园南里
采源路
采华路
育胜街
育仁街
育进街
育林街
育镇街
采图路
采展路
育隆大街
采宝路
采和路
育英街
育祥街
采发路
团河行宫别墅
行宫花园
福胜家园
玉泉苑
流虹苑
霁雪苑
春云苑
叠翠苑
定安南路
聚富东四路
聚和四街
聚和一街
聚和六街
聚富西二路
聚和三街
聚祥三街
聚富东二路
聚祥四街
聚富东三路
聚和五街
聚祥一街
聚富南路
聚富东一路
聚兴路
聚富西一路
聚祥二街
聚富北路
聚和二街
北苑中街
青年路西里
海鑫路
盛豫街
物顺路
海鑫北路
盛吉街
盛祥街
镜春园
吕营嘉园(二期)
幺家店路
东直门北桥
香河园桥
左家庄桥
黄渠东路
农业展览馆站
健德门站
双井站
北土城站
亮马桥站
呼家楼站
海淀黄庄站
团结湖站
劲松站
安贞门站
西土城站
三元桥站
太阳宫站
苏州街站
知春里站
金台夕照站
牡丹园站
巴沟站
疃里南区
疃里东区
牛汇北二街
腾仁路
牛汇北一街
牛汇北五街
腾志路
腾德路
牛汇北三街
牛汇南一街
牛汇北四街
牛汇街
牛汇南二街
腾艺路
渔阳花园
平和街
平旺街
平兴街
平发街
春曦园
石马桥
大觉寺桥
史家桥
前柳林桥
北清路桥
高里掌桥
土城村西桥
阳坊镇南桥
苏家坨桥
土城村桥
马池口东桥
高里掌北桥
周家巷桥
八口桥
阳坊镇桥
横桥
前沙涧桥
马池口桥
楼自庄桥
阳坊镇北桥
后柳林桥
稻香湖桥
土城村东桥
半山枫林公寓
茉莉园
茉莉园
茉莉园西里
蓝靛厂时雨园
蓝靛厂晨月园
蓝靛厂垂虹园
蓝靛厂晴雪园
美丽园中路
宏丰西路
西二旗德园
润千秋佳苑
西二旗燕尚园
瑞新里
西三旗花园二里
稻香湖路
稻香湖东路
二龙闸路(延长)
西冉檀香园
安宁佳园
金尚嘉园
安宁庄上第摩码园
海淀公园路
慈寿寺桥
溪山嘉园山景轩
溪山嘉园山仕轩
溪山嘉园山林轩
紫金数码园
旱河路(延长)
四季青路
东冉中一街
玉树临枫锦园
万柳华府玺园
万柳华府海园
万柳华府龙园
清琴山庄一里
清琴山庄二里


昌运宫路
神虎桥
清琴路
团城路
门头村路
光熙家园
西关胜利嘉园
大宅馨苑
和谐家园
九棵树街
怡乐东路
葛布店北里
乔庄东区
果园南区
景盛北一街
环科东二路
环景路
景盛中街
环宇路
景盛南二街
环科中路
景盛北三街
景盛南四街
环科西二路
经海七路
嘉创路
科创东六街
兴光五街
兴光三街
兴光二街
嘉创四路
兴光六街
科创东五街
嘉创二路
兴光四街
经海六路
嘉创三路
嘉创一路
玉桥西里中街
通州北苑桥
广聚街
云杉路
云杉南路
国槐路
天通苑站
天通苑南站
立水西桥
思邈路
百合巷
百草路
时珍路
和顺大街
百利街
永旺西路
玉竹街
玉竹巷
郁金巷
百合巷
慧林路
仲景路
时珍路
宝参街
和顺大街
扁鹊路
永旺西路
紫竹巷
庆丰西路
思邈路
华佗路
景弘大街
百草路
颐宁街
华佗路
仲景西路
宝参南街
思邈西路
紫竹街
仲景路
庆丰西路
颐宁街
景弘大街
扁鹊路
宝参街
福街丽坊一区
福街丽坊二区
福街丽坊三区
姚家园北一路
姚家园北路
姚家园东里中路
朝阳体育中心西路
姚家园西里中一路
青年北路
姚家园北二路
姚家园西里中路
星火东路
姚家园东里
美域家园
弘善家园
南影路
上东星辰路
嘉润园东街
普欣南里
马桥北街
良官大街
古兰大街
良坨大街
合欢大街
良官东桥
古兰东桥
良官桥
古兰桥
迎风六里二区
嘉州水郡
永安家园
良工佳苑
驼房营南路
周庄嘉园东里（二期）
周庄嘉园东里（二期）
新锦东路
新锦北路
新锦路
朝阳公园路
枣营路
玉泉北里二区
玉泉北里一区
玉泉北里四区
玉泉北里三区
翠竹新村
翠竹新村
玉廊东园
甜秋园
海星园
圆月园
东苑小区
车公庄北街
京奥家园（二、三期）
姚家园西里
棕榈滩花园
新怡家园
新怡家园
金碧湖畔花园
欧陆风情园
新房路

北展北街
丽嘉花园
田园风光雅苑
黄村中里
新苑中街
新苑路
牤牛河东路
岳各庄南桥
汇都家园住宅小区
乐红园小区
兴化西里
莲芳东桥
莲石东路
莲石西路
莲玉桥
南沙窝桥
莲芳桥
青塔桥
净水东路
复兴里西路
砖厂中路
桦秀路
紫运北街
潞河中学北街
天恒花园
景泰西里西区
景泰西里东区
帅府路
上园西路
园盈路
兆丰一街
东盈路
西盈路
兆丰二街
百盈路
永乐大街
永新路
永乐南一街
永平路
永展路
永思路
永乐南二街
永乐北三街
永乐北一街
永乐北二街
永富路
永延路
永乐南三街
恒业五街
恒业七街
永开路
永开东路
恒业三街
永开西路
永开西一路
恒业二街
恒业六街
北街家园
花乡桥
四合桥
程庄南里
程庄北里
四季星河西路
中兴路
豆各庄新村
观唐东路
荣祥商业街
天翠园
天溪园
国瑞北路
国瑞东路
国瑞西路
首经贸中街
万芳路
纪家庙路
桥安西路
首经贸南路
首经贸北路
万芳园
水郡长安家园
水郡长安家园（二期）
兆丰产业基地
静林苑
大宅馨苑
国瑞城
校尉胡同
东单小二条
南观场胡同
西受禄街
东胜胡同
东单二条
王府井西街
王府井东街
敦厚里
四季星河中街
四季星河路
四季星河南街
百子湾南二路
百子湾南一路
玉泉西里二区
玉石园
玉鲁园
玉黄园
玉泉西里一区
北京卧龙国际山庄
溪水花园
北京瑞海姆公寓
右安南桥
右外斜街
右安门外大街
东村家园
福宫路
南宫路
小屯西路
兴源路
小屯路
六圈路
樊羊路
樊羊路
郭公庄路
靛厂锦园
锦园路
康隆园
康达园
玉石园
玉黄园
玉泉东里
玉泉西里
玉鲁园
常营南路
紫荆园

新立东桥
砖楼桥
天贵桥
肖庄桥
十三里桥
房山梨园桥
紫草坞北桥
古兰桥
罗奇营桥
天水桥
紫草坞桥
盛源桥
葫芦垡桥
刺猬河桥
长阳桥
炒米店桥
定水桥
新立西桥
阎村桥
古兰东桥
马村桥
嘉和路
角门北路
角门北路
高米店南里
宝参街
庆丰西路
明川大街
华佗路
祥瑞大街
扁鹊路
慧林路
郁金巷
紫竹巷
春林大街
永旺西路
仲景路
时珍路
玉竹巷
永大西路
景弘大街
百合巷
百草路
和顺大街
颐宁街
思邈路
利祥路
剀创路
振昌路
富昌路
兴昌路
华昌路
绿港家园
龙之湾嘉园
水色时光花园
香海园
桥安路
樊羊北路
丰桥路
角门南路
星河苑
嘉园北路
鸿业兴园
康庄北路
康庄东路
康辛路
易郡山庄
香花畦家园
同文园
阿凯笛亚庄园
阅园
岳各庄中路
岳各庄北路
岳各庄东路
梅市口东路
岳各庄南路
九台路
良庄家园
龙泽路
将府家园北里（一期）
北花园街
马家堡东路
槐房路
槐房路
西马场路
翠海明苑
范家庄西路
槐房西路
范家庄北路
东花市南里东区
双柳北街
双惠西路
双惠东路
双柳南街
双惠路
双惠中街
辛店北路
玉璟园
欣海北街
碧春园
风荷曲苑
莲怡园
提香草堂
房山科技工业园区-燕房园
燕房园
学府路
天辰西路
科荟西路
科荟东路
国家体育场北路
湖景西路
安翔北路
科荟路
科荟桥
林萃东路
奥林东桥
北辰西桥
奥林西桥
奥林东路
慧忠路
国家体育场南路
天辰东路
科荟南路
湖景东路
大屯北路
